.henggang {
    height: 35px;
    width: 100%;
    background-color: #f3f3f3;
}

.dabox {
    display: flex;
    width: 100%;
    background-color: #f9f9f9;
    .l_box {
        margin-top: 16px;
        .touxiang {
            height: 316px;
            width: 316px;
            border-radius: 50%;
            background: url("../image/1.jpg");
            background-size: 320px;
        }
    }
    .r_box {
        margin-top: 58px;
        margin-left: 68px;
        height: 316px;
        .text {
            .Ljj {
                font-size: 50px;
                padding-bottom: 58px;
                box-sizing: border-box;
            }
            .x_box {
                .lx_box {
                    margin-top: 28px;
                    div {
                        span {
                            font-size: 20px;
                            font-weight: 400;
                            .shuzi {
                                font-size: 26px;
                            }
                        }
                        .zhuanji {
                            padding-left: 58px;
                            box-sizing: border-box;
                        }
                        .shu {
                            margin-left: 26px;
                            margin-right: 26px;
                            border-left: #c9c9c9 1px solid;
                        }
                    }
                }
            }
        }
        .r_g {
            display: flex;
            margin-top: 35px;
            .remen {
                display: flex;
                margin-right: 10px;
                a {
                    display: flex;
                    border-radius: 3px;
                    width: 225px;
                    height: 50px;
                    background: #31c27c;
                    align-items: center;
                    justify-content: center;
                    font-size: 23px;
                    color: #fff;
                }
                :hover {
                    background-color: #2caf6f;
                    color: #fff;
                }
            }
            .guanzhu {
                display: flex;
                border: 1px solid #ccc;
                border-radius: 3px;
                width: 186px;
                height: 50px;
                background: #fff;
                align-items: center;
                justify-content: center;
                font-size: 23px;
                color: #000;
            }
            :hover {
                background: #ccc;
                color: #000;
            }
        }
    }
}

.biaoti {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    p {
        font-size: 29px;
    }
    span {
        display: flex;
        align-items: flex-end;
    }
}

.remengequ {
    .header {
        height: 50px;
        line-height: 50px;
        background-color: #fbfbfd;
        color: #999;
        position: relative;
        padding-left: 46px;
        padding-right: 100px;
        .header_name {
            float: left;
            width: 47.685185%;
            position: relative;
            white-space: normal;
        }
        .header_album{
            float: left;
            padding-left: 20px;
            width: 25.5%;
            box-sizing: border-box;
        }
        .header_time{
            position: absolute;
            top: 0;
            right: 38px;
            width: 50px;
        }
    }
    .list{
        overflow: hidden;
        clear: both;
        li{
            list-style: none;
            list-style-type: none;
            list-style-position: initial;
            list-style-image: initial;
            .item{
                clear: both;
                font-size: 0;
                overflow: hidden;
                position: relative;
                padding-left: 46px;
                padding-right: 100px;
                .number{
                    position: absolute;
                    top: 0;
                    left: 10px;
                    color: #999;
                    width: 36px;
                    line-height: 50px;
                    height: 50px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-size: 14px;
                }
                .songname{
                    float: left;
                    width: 47.685185%;
                    position: relative;
                    white-space: normal;
                    line-height: 50px;
                    height: 50px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-size: 14px;
                    .dujia{
                        border: 1px solid #2caf6f;
                        font-size: 10px;
                        color: #2caf6f;
                        border-radius: 3px;
                    }
                    .mv_t{
                        border: 1px solid #2caf6f;
                        font-size: 10px;
                        color: #2caf6f;
                        border-radius: 3px;
                    }
                   .menu{
                       display: none;
                       height: 36px;
                       position: absolute;
                       top: 4px;
                       right: 0;
                       span{
                        display:inline-block;
                        height: 36px;
                        width: 36px;
                        margin-right: 4px;
                       }
                       
                       .s_one{ 
                           background: url(../image/icon_list_menu.png) 0 0 no-repeat;
                       }
                       .s_one:hover{ 
                        background: url(../image/icon_list_menu.png) -40px 0 no-repeat;
                    }
                       .s_two{ 
                        background: url(../image/icon_list_menu.png) 0 -80px no-repeat;
                        }
                        .s_two:hover{ 
                            background: url(../image/icon_list_menu.png) -40px -80px no-repeat;
                            }
                            .s_three{ 
                                background: url(../image/icon_list_menu.png) 0 -120px no-repeat;
                                }
                                .s_three:hover{ 
                                    background: url(../image/icon_list_menu.png) -40px -120px no-repeat;
                                    }
                                    .s_four{ 
                                        background: url(../image/icon_list_menu.png) 0 -40px no-repeat;
                                        }
                                        .s_four:hover{ 
                                            background: url(../image/icon_list_menu.png) -40px -40px no-repeat;
                                            }
                        
                   }
                }
                .album{
                    float: left;
                    padding-left: 20px;
                    width: 25.5%;
                    box-sizing: border-box;
                    line-height: 50px;
                    height: 50px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-size: 14px;
                }
                .time{
                    color: #999;
                    position: absolute;
                    top: 0;
                    right: 38px;
                    width: 50px;
                    line-height: 50px;
                    height: 50px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-size: 14px;
                }
            }
        }
    }
  
}


.zhuanji {
    width: 100%;
    overflow: hidden;
    ul {
        .meau_list {
            width: 20%;
            float: left;
            padding-bottom: 44px;
            box-sizing: border-box;
            overflow: hidden;
            .meau_box {
                margin-right: 18px;
                position: relative;
                overflow: hidden;
                vertical-align: top;
                .meau_h3 {
                    max-width: 100%;
                    margin-top: 18px;
                    font-weight: 400;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    word-break: break-all;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    display: -webkit-box;
                    line-height: 22px;
                    max-height: 44px;
                    a {
                        font-size: 16px;
                    }
                }
                .meau_cover_img {
                    position: relative;
                    visibility: visible;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    .meau_cover_link {
                        display: block;
                        width: 224px;
                        height: 224px;
                        transform: scale(1) translateZ(0);
                        transition: 0.65s;
                        &:hover {
                            transform: scale(1.07);
                        }
                    }
                    .play {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        margin: -35px;
                        width: 70px;
                        height: 70px;
                        opacity: 0;
                        transform: scale(0.7) translateZ(0);
                        zoom: 1;
                        background: url(../image/radio.png) no-repeat;
                        background-size: 70px 70px;
                    }
                    .play_hover {
                        opacity: 1;
                        transform: scale(1);
                        transition: 0.7s;
                    }
                }
                .meau_autor a {
                    color: #999;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    height: 22px;
                    &:hover {
                        color: #31c27c;
                    }
                }
                .meau_other {
                    color: #999;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    height: 22px;
                    font-size: 13px;
                }
            }
        }
    }
}

.fensishangchuan {
    width: 100%;
    overflow: hidden;
    ul {
        .meau_list {
            width: 20%;
            float: left;
            padding-bottom: 44px;
            box-sizing: border-box;
            overflow: hidden;
            .meau_box {
                margin-right: 18px;
                position: relative;
                overflow: hidden;
                vertical-align: top;
                .meau_h3 {
                    max-width: 100%;
                    margin-top: -15px;
                    font-weight: 400;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    word-break: break-all;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    display: -webkit-box;
                    line-height: 22px;
                    max-height: 44px;
                    a {
                        font-size: 16px;
                    }
                }
                .meau_cover_img {
                    position: relative;
                    visibility: visible;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    .meau_cover_link {
                        display: block;
                        width: 224px;
                        height: 158px;
                        transform: scale(1) translateZ(0);
                        transition: 0.65s;
                        &:hover {
                            transform: scale(1.07);
                        }
                    }
                    .play {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        margin: -35px;
                        width: 70px;
                        height: 70px;
                        opacity: 0;
                        transform: scale(0.7) translateZ(0);
                        zoom: 1;
                        background: url(../image/radio.png) no-repeat;
                        background-size: 70px 70px;
                    }
                    .play_hover {
                        opacity: 1;
                        transform: scale(1);
                        transition: 0.7s;
                    }
                }
                .meau_autor a {
                    color: #999;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    height: 22px;
                    &:hover {
                        color: #31c27c;
                    }
                }
                .meau_other {
                    color: #999;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    height: 22px;
                    font-size: 13px;
                }
            }
        }
        img {
            width: 100%;
            height: auto;
        }
    }
}

.xiangsigeshou {
    display: flex;
    margin: 25px 0 58px 0;
    .box_1 {
        display: flex;
        width: 20%;
        height: 300px;
        background: #fbfbfd;
        position: relative;
        .tupian_1 {
            margin: 30px auto;
            display: flex;
            border-radius: 50%;
            width: 180px;
            height: 180px;
            background: url("../image/17.jpg");
            background-size: 100%;
        }
        p {
            display: flex;
            position: absolute;
            bottom: 50px;
            left: 85px;
            font-size: 20px;
        }
    }
    .box_2 {
        margin-left: 25px;
        display: flex;
        width: 20%;
        height: 300px;
        background: #fbfbfd;
        position: relative;
        .tupian_2 {
            margin: 30px auto;
            display: flex;
            border-radius: 50%;
            width: 180px;
            height: 180px;
            background: url("../image/19.jpg");
            background-size: 100%;
        }
        p {
            display: flex;
            position: absolute;
            bottom: 50px;
            left: 85px;
            font-size: 20px;
        }
    }
    .box_3 {
        margin-left: 25px;
        display: flex;
        width: 20%;
        height: 300px;
        background: #fbfbfd;
        position: relative;
        .tupian_3 {
            margin: 30px auto;
            display: flex;
            border-radius: 50%;
            width: 180px;
            height: 180px;
            background: url("../image/20.jpg");
            background-size: 100%;
        }
        p {
            display: flex;
            position: absolute;
            bottom: 50px;
            left: 85px;
            font-size: 20px;
        }
    }
    .box_4 {
        margin-left: 25px;
        display: flex;
        width: 20%;
        height: 300px;
        background: #fbfbfd;
        position: relative;
        .tupian_4 {
            margin: 30px auto;
            display: flex;
            border-radius: 50%;
            width: 180px;
            height: 180px;
            background: url("../image/18.jpg");
            background-size: 100%;
        }
        p {
            display: flex;
            position: absolute;
            bottom: 50px;
            left: 50px;
            font-size: 20px;
        }
    }
    .box_5 {
        margin-left: 25px;
        display: flex;
        width: 20%;
        height: 300px;
        background: #fbfbfd;
        position: relative;
        .tupian_5 {
            margin: 30px auto;
            display: flex;
            border-radius: 50%;
            width: 180px;
            height: 180px;
            background: url("../image/21.jpg");
            background-size: 100%;
        }
        p {
            display: flex;
            position: absolute;
            bottom: 50px;
            left: 85px;
            font-size: 20px;
        }
    }
}